DATABASE_URL="postgres://default:hAcK51xzCEoH@ep-fragrant-forest-a4w4801s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sendp301@gmail.com"
SMTP_PASS="mmvd gwor ktgq gbiw"
